<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\docker-compose.back.yml">
	    <Link>Amadeus\docker-compose.back.yml</Link>
	  </Content>
	  <Content Include="..\..\docker-compose.yml">
	    <Link>Amadeus\docker-compose.yml</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests" />
	</ItemGroup>
</Project>
