# Amadeus

./: .dockerignore  .editorconfig  .gitignore  Amadeus.ruleset  Amadeus.sln  Dockerfile  README.md  angular.json  docker-compose.back.yml  docker-compose.dev.yml  docker-compose.yml  index.html  index.json  manifest.json  nuget.config  package-lock.json  package.json  stylecop.json  toc.html  xrefmap.yml
api/: Amadeus.AniList.Models.AniListOptions.html  Amadeus.AniList.Models.Anime.html  Amadeus.AniList.Models.Title.html  Amadeus.AniList.Models.html  Amadeus.Server.Controllers.AboutController.html  Amadeus.Server.Controllers.AniList.AniListService.html  Amadeus.Server.Controllers.AniList.html  Amadeus.Server.Controllers.Covid.CovidController.html  Amadeus.Server.Controllers.Covid.html  Amadeus.Server.Controllers.IRepository-1.html  Amadeus.Server.Controllers.TokenController.html  Amadeus.Server.Controllers.UserRepository.html  Amadeus.Server.Controllers.UtilsController.html  Amadeus.Server.Controllers.Weather.WeatherController.html  Amadeus.Server.Controllers.Weather.html  Amadeus.Server.Controllers.WidgetRepository.html  Amadeus.Server.Controllers.html  Amadeus.Server.Data.Extensions.html  Amadeus.Server.Data.ServerDB.html  Amadeus.Server.Data.html  Amadeus.Server.Exceptions.DuplicateField.html  Amadeus.Server.Exceptions.ElementNotFound.html  Amadeus.Server.Exceptions.html  Amadeus.Server.Migrations.InitialCreate.html  Amadeus.Server.Migrations.UserPermissions.html  Amadeus.Server.Migrations.anilistID.html  Amadeus.Server.Migrations.html  Amadeus.Server.Migrations.jwt.html  Amadeus.Server.Migrations.required.html  Amadeus.Server.Migrations.rmpasswordconstraints.html  Amadeus.Server.Migrations.settingusernamepassordasunqiue.html  Amadeus.Server.Migrations.sortOrder.html  Amadeus.Server.Migrations.updatingallconstraints.html  Amadeus.Server.Migrations.widgetModel.html  Amadeus.Server.Models.Configuration.CovidConfiguration.html  Amadeus.Server.Models.Configuration.WeatherConfiguration.html  Amadeus.Server.Models.Configuration.html  Amadeus.Server.Models.Convid.CovidData.html  Amadeus.Server.Models.Convid.CovidTotal.html  Amadeus.Server.Models.Convid.html  (+33 more)
docs/: .gitignore  docfx.json  index.md  toc.yml
front/: .editorconfig  .eslintrc.json  Dockerfile  Dockerfile-dev  angular.json  nginx.conf  package-lock.json  (+1 more)
src/: Directory.Build.props
src/Amadeus.AniList/: Amadeus.AniList.csproj  AniListModule.cs
src/Amadeus.Host/: Amadeus.Host.csproj  Program.cs
src/Amadeus.Server/: Amadeus.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Amadeus.Server/Authentification/: Certificates.cs  IdentityServerConfig.cs
src/Amadeus.Server/Controllers/: AboutController.cs  HomeController.cs  IRepository.cs  TokenController.cs  UserController.cs  UserRepository.cs  UtilsController.cs  WidgetRepository.cs
src/Amadeus.Server/Controllers/AniList/: AniListService.cs
src/Amadeus.Server/Controllers/Covid/: CovidController.cs
src/Amadeus.Server/Controllers/Weather/: WeatherController.cs
src/Amadeus.Server/Data/: Extensions.cs  ServerDB.cs  UserDB.cs
src/Amadeus.Server/Exceptions/: DuplicateField.cs  ElementNotFound.cs
src/Amadeus.Server/Migrations/: 20211116214202_InitialCreate.Designer.cs  20211116214202_InitialCreate.cs  20211117083232_InitialCreate.Designer.cs  20211117083232_InitialCreate.cs  20211117091008_updating all constraints.Designer.cs  20211117091008_updating all constraints.cs  20211117092040_rm password constraints.Designer.cs  20211117092040_rm password constraints.cs  20211117094520_setting username & passord as unqiue.Designer.cs  20211117094520_setting username & passord as unqiue.cs  20211128122108_UserPermissions.Designer.cs  20211128122108_UserPermissions.cs  20211130132559_widgetModel.Designer.cs  20211130132559_widgetModel.cs  20211203162628_jwt.Designer.cs  20211203162628_jwt.cs  20211204111044_anilistID.Designer.cs  20211204111044_anilistID.cs  20211204111919_required.Designer.cs  20211204111919_required.cs  20211204181152_sortOrder.Designer.cs  20211204181152_sortOrder.cs  ServerDBModelSnapshot.cs
src/Amadeus.Server/Models/: CertificateOption.cs  ErrorViewModel.cs  User.cs  UserCreationDTO.cs  UserModificationDTO.cs  WidgetDTO.cs  WidgetModel.cs
src/Amadeus.Server/Models/AniList/: AniListOptions.cs  Anime.cs
src/Amadeus.Server/Models/Auth/: JwtOption.cs  JwtResponse.cs  JwtToken.cs  LoginRequest.cs  RegisterRequest.cs
src/Amadeus.Server/Models/Configuration/: CovidConfiguration.cs  WeatherConfiguration.cs
src/Amadeus.Server/Models/Convid/: CovidData.cs  CovidTotal.cs
src/Amadeus.Server/Models/User/: User.cs  UserCreationDTO.cs
src/Amadeus.Server/Models/Weather/: WeatherCityModel.cs  WeatherData.cs
src/Amadeus.Server/Models/Widget/: Widget.cs  WidgetCreationDTO.cs  WidgetModificationDTO.cs
src/Amadeus.Server/Properties/: launchSettings.json
src/Amadeus.Server/Services/: UserService.cs
src/Amadeus.Server/Tests/: Amadeus (API ref).postman_collection.json  Amadeus (Func Tests).postman_collection.json
src/Amadeus.Server/Views/: _ViewImports.cshtml
src/Amadeus.Server/Views/AniList/: AniListView.cs
src/Amadeus.Server/Views/Auth/: AuthView.cs
src/Amadeus.Server/Views/Core/: CoreView.cs
src/Amadeus.Server/Views/Covid/: CovidView.cs
src/Amadeus.Server/Views/Secure/: SecureView.cs
src/Amadeus.Server/Views/Shared/: _Layout.cshtml
src/Amadeus.Server/Views/User/: UserView.cs
src/Amadeus.Server/Views/Weather/: WeatherView.cs
src/Amadeus.Server/Views/Widget/: WidgetView.cs
src/Amadeus.Weather/: Amadeus.Weather.csproj
src/Amadeus.WebApp/: Amadeus.WebApp.csproj
src/Amadeus.WebApp/Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Amadeus.WebApp/Front/src/: index.html
src/Amadeus.WebApp/Front/src/app/: app.component.spec.ts  app.component.ts
(+104 files in other folders)
